<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7e44cc00ef.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>

    <style>
        /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: rgb(1, 53, 83);
      font-family: Arial;
    }

    p {
  color: rgb(18, 247, 87);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 25px
}

a{
				text-decoration:none; 
        color: wheat;

			}

div.l{
  font-size: 10px;
}

.button {
  background-color: #000000;
  border: 2px solid #4CAF50;  
  color: rgb(128, 238, 38);
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    
    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .kill{
  padding: 20px 120px;
}


p {
  color: rgb(18, 247, 87);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 25px
}

.p{
  text-align: right;
}

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
      margin: 0; /* Important for vertical align on mobile phones */
    }
    
    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(8, 75, 87);
    }
    
    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    h3 {
  color: rgb(255, 255, 255)
}

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    body {
      background-color: rgb(2, 39, 61);
    }
    
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .kill{
      padding: 20px 120px;
      
    }
    
    p.test2 {
      writing-mode: vertical-rl;
      position: fixed;
    }
    
    body {
            margin: 0;
            padding: 0;
            
        }
      
        .hell {
            width: 400px;
            height: 4px;
            background: rgb(4, 64, 133);
            position: left;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hell {
        width: 400px;
        height: 4px;
        background: rgb(4, 64, 133);
        position: left;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  
    .hell::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(6, 73, 112);
        animation: animate 5s linear infinite;
    }
  
    @keyframes animate {
        0% {
            left: 100%;
        }
  
        50% {
            left: 100%;
        }
  
        0% {
            left: 0;
        }
    }

    
        </style>
</head>
<body>
    <div class="navbar">
  
        <div class="dropdown ">
          <button class="dropbtn">Works
            <i class="fas fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#w1">Work 1</a>
            <a href="#w2">Work 2</a>
          
          </div>
        </div>
      </div>
      <p class="test2" style="color:beige">╾╾╱╾╾╾╾╾╾╾╾╱╾╾╾╾╾╾╾╱╾╾╾╾╾╾╾╾╾╾╾╱╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾╾</p>
    
    <div class="kill">
      
     <h1  style="color:bisque">Here I'll Be uploading All My work.</h1>
     <h3 style="color:whitesmoke">Here I'll be uploading all works. To see works Easily You Can Click On The works In navigation bar and get redirected</h3>
     <br>
     <div class="kill">
         
     <div class="hell" style="float:left">
    </div>
<div id="w1">
    <center>
        <h3 style="color:wheat">𝚆𝚘𝚛𝚔</h3></div>
      </div>
      </center>
      <div class="kill">
      
      <p style="color:whitesmoke">Recent, I have Launched A discord Bot named 'Humpy'. <br>Yeah It Is Under Development But Soon it wIll Be <br> able To Manage Your Whole Server.<br>
        <img align="right" src="https://cdn.discordapp.com/attachments/941901971760226365/958947790074036224/bot-136-504893.png" width="400">
        Task Can be Done Now.<br>
    
      Can show User PFP<br>
      
      Can dm a user with specific message to a specific user.<br>
      Can show meme<br>
      Can Repeat Your Message.<br>
      
      Can Ban/Kick User.<br>
      Can Show Last Deleted Message<br>
      Can slap a User<br>
      can Delete Message<br>
      Can Change A user nickname.<br>
      Bot Coded On <a href="https://www.python.org"  style="color:wheat">Python</a>+ <a  href="https://aoi.leref.ga"  style="color:wheat">Aoi.js</a></p>
    
      <a href="https://discord.com/api/oauth2/authorize?client_id=914727277495996486&permissions=8&scope=bot" class="button">𝙲𝚑𝚎𝚌𝚔 𝙾𝚞𝚝 𝙼𝚢 𝙳𝚒𝚜𝚌𝚘𝚛𝚍 𝙱𝚘𝚝! (Humpy)</a>
    <br><br><br><br><br.<br><div id="w2">
    <hr color="wheat">
    <br><br><br><br>
    <img align="left" src="https://cdn.discordapp.com/attachments/941901971760226365/958947808558342214/ITz_developer.png" width="500"></div>
    <div class="p">
    <p style="color:wheat" style="float:right">ITz_Developer⁹⁹</p>
    <p style="color:wheat">A IT workshop Consisiting of <br>all competitions with both free/paid prizes.</p>
    <div class="l">
      <p style="color: #d5e071">Programming    <br>Gaming     <br>Competition     <br>Rewareds</p>
      <center>
      <a href="https://discord.gg/vyUehqc8G6" class="button">Click Here To Join!</a>
    </center>
    <br><br><br><br>
    <hr color="wheat">
    
    
    </div>
    </div>
    </div>
    </div>

   
    
</body>
</html>





